4594 V NC
2738 VINF NC
2034 VPP NC
1225 V VINF
 356 VPR NC
 280 V NPP
 248 V CS
 191 V P
 168 VPP VINF
 150 V VPP
 135 VINF NPP
 135 CLO V
 129 PROREL V
 118 CLO VINF
  97 VPP NPP
  94 V PRO
  84 VPP CS
  80 VINF VINF
  63 CLO VPP
  42 VPR NPP
  41 V ADJ
  34 VINF ADJ
  31 VINF CS
  28 VINF PRO
  28 PROREL VPP
  24 VPP PRO
  19 VPR CS
  18 VPR VINF
  18 CLR VPP
  14 VS NC
  12 VIMP NC
  10 VPP ADJ
  10 PRO VINF
  10 CLR VINF
   8 VPP VPP
   8 CLR V
   5 VINF P
   5 CLO VPR
   4 VPR PRO
   3 VS VINF
   3 VPR VPP
   3 VPP P
   3 VIMP CS
   2 VPR P
   2 V V
   1 V PROWH
   1 V PROREL
   1 PROREL VINF
   1 DET VPP
